// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#![feature(plugin)]
#![plugin(lrs_core_plugin)]

use std::alloc::{LibcHeap, Bda, NoHeap, JeMalloc};

const NUM: usize = 10000000;

// About 700MB on 64 bit
static mut BUF: [usize; NUM] = [0; NUM];

// Stats:
//
// libc / bda: 0.25s
// no heap: 0.3s
// jemalloc: 0.6s

fn main() {
    let mut vec: Vec<_, Bda> = vec!();
    // let mut vec = Vec::buffered(unsafe { BUF.as_mut() });
    for i in 0..NUM {
        vec.push(i);
    }
    println!("size: {}", vec.len());
    println!("cap: {}", vec.capacity());
}


